<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="baby-blue, blog,博客" />





  <link rel="alternate" href="/atom.xml" title="baby-blue" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/source/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;#x7C7B;&amp;#x578B;&amp;#x7CFB;&amp;#x7EDF;&amp;#x7684;&amp;#x4E00;&amp;#x4E9B;&amp;#x6982;&amp;#x5FF5;&amp;#xFF0C;&amp;#x4F17;&amp;#x8BF4;&amp;#x7EB7;&amp;#x7EAD;&amp;#xFF0C;&amp;#x4F7F;&amp;#x7528;&amp;#x4E0A;&amp;#x4E5F;&amp;#x6BD4;&amp;#x8F83;&amp;#x4E71;&amp;#x3002;&amp;#x6709;&amp;#x4E9B;">
<meta property="og:type" content="article">
<meta property="og:title" content="弱类型、强类型、动态类型、静态类型语言">
<meta property="og:url" content="http://baby-blue.site/2016/12/27/弱类型、强类型、动态类型、静态类型语言/index.html">
<meta property="og:site_name" content="baby-blue">
<meta property="og:description" content="&amp;#x7C7B;&amp;#x578B;&amp;#x7CFB;&amp;#x7EDF;&amp;#x7684;&amp;#x4E00;&amp;#x4E9B;&amp;#x6982;&amp;#x5FF5;&amp;#xFF0C;&amp;#x4F17;&amp;#x8BF4;&amp;#x7EB7;&amp;#x7EAD;&amp;#xFF0C;&amp;#x4F7F;&amp;#x7528;&amp;#x4E0A;&amp;#x4E5F;&amp;#x6BD4;&amp;#x8F83;&amp;#x4E71;&amp;#x3002;&amp;#x6709;&amp;#x4E9B;">
<meta property="og:image" content="http://ohuqpet4z.bkt.clouddn.com/%E9%94%99%E8%AF%AF%E7%B1%BB%E5%9E%8B.png">
<meta property="og:image" content="http://ohuqpet4z.bkt.clouddn.com/%E5%88%86%E7%B1%BB.png">
<meta property="og:updated_time" content="2017-02-06T08:13:54.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="弱类型、强类型、动态类型、静态类型语言">
<meta name="twitter:description" content="&amp;#x7C7B;&amp;#x578B;&amp;#x7CFB;&amp;#x7EDF;&amp;#x7684;&amp;#x4E00;&amp;#x4E9B;&amp;#x6982;&amp;#x5FF5;&amp;#xFF0C;&amp;#x4F17;&amp;#x8BF4;&amp;#x7EB7;&amp;#x7EAD;&amp;#xFF0C;&amp;#x4F7F;&amp;#x7528;&amp;#x4E0A;&amp;#x4E5F;&amp;#x6BD4;&amp;#x8F83;&amp;#x4E71;&amp;#x3002;&amp;#x6709;&amp;#x4E9B;">
<meta name="twitter:image" content="http://ohuqpet4z.bkt.clouddn.com/%E9%94%99%E8%AF%AF%E7%B1%BB%E5%9E%8B.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://baby-blue.site/2016/12/27/弱类型、强类型、动态类型、静态类型语言/"/>





  <title> 弱类型、强类型、动态类型、静态类型语言 | baby-blue </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4311fa9c0bb8cfeb77536f009f530d7d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">baby-blue</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">进击之路</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-comments">
          <a href="/comments" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://baby-blue.site/2016/12/27/弱类型、强类型、动态类型、静态类型语言/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="baby-blue">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="baby-blue">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="baby-blue" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                弱类型、强类型、动态类型、静态类型语言
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-27T02:39:03+08:00">
                2016-12-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/27/弱类型、强类型、动态类型、静态类型语言/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/27/弱类型、强类型、动态类型、静态类型语言/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/27/弱类型、强类型、动态类型、静态类型语言/" class="leancloud_visitors" data-flag-title="弱类型、强类型、动态类型、静态类型语言">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x7C7B;&#x578B;&#x7CFB;&#x7EDF;&#x7684;&#x4E00;&#x4E9B;&#x6982;&#x5FF5;&#xFF0C;&#x4F17;&#x8BF4;&#x7EB7;&#x7EAD;&#xFF0C;&#x4F7F;&#x7528;&#x4E0A;&#x4E5F;&#x6BD4;&#x8F83;&#x4E71;&#x3002;&#x6709;&#x4E9B;&#x4E1C;&#x897F;&#xFF0C;&#x751A;&#x81F3;&#x4E0D;&#x597D;&#x4E25;&#x683C;&#x5B9A;&#x4E49;&#x3002;</p>
<a id="more"></a>
<h2 id="&#x5B9E;&#x7528;&#x4E3B;&#x4E49;&#xFF1A;"><a href="#&#x5B9E;&#x7528;&#x4E3B;&#x4E49;&#xFF1A;" class="headerlink" title="&#x5B9E;&#x7528;&#x4E3B;&#x4E49;&#xFF1A;"></a>&#x5B9E;&#x7528;&#x4E3B;&#x4E49;&#xFF1A;</h2><ul>
<li>&#x5F3A;/&#x5F31;&#x7C7B;&#x578B;&#x6CA1;&#x6709;&#x4E25;&#x683C;&#x5B9A;&#x4E49;&#x3002;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x5F3A;&#x7C7B;&#x578B;&#x8BED;&#x8A00;&#x66F4;&#x6613;&#x629B;&#x51FA;&#x9519;&#x8BEF;&#x3002;</li>
<li>&#x9759;&#x6001;&#x7C7B;&#x578B;&#xFF1A;&#x7F16;&#x8BD1;&#x65F6;&#x786E;&#x5B9A;&#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x578B;(&#x9519;&#x8BEF;&#x80FD;&#x53CA;&#x65E9;&#x53D1;&#x73B0;)&#x3002;</li>
<li>&#x52A8;&#x6001;&#x7C7B;&#x578B;&#xFF1A;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x786E;&#x5B9A;&#x53D8;&#x91CF;&#x7C7B;&#x578B;&#xFF08;&#x7531;&#x4E8E;&#x4E0D;&#x7528;&#x5B9A;&#x4E49;&#x7C7B;&#x578B;&#xFF0C;&#x5199;&#x7684;&#x5FEB;&#x4E00;&#x4E9B;&#xFF09;&#x3002;<h2 id="&#x5B66;&#x672F;&#x754C;&#x7684;&#x4E00;&#x79CD;&#x76F8;&#x5BF9;&#x201C;&#x4E25;&#x683C;&#x201D;&#x7684;&#x8BF4;&#x6CD5;&#x3002;"><a href="#&#x5B66;&#x672F;&#x754C;&#x7684;&#x4E00;&#x79CD;&#x76F8;&#x5BF9;&#x201C;&#x4E25;&#x683C;&#x201D;&#x7684;&#x8BF4;&#x6CD5;&#x3002;" class="headerlink" title="&#x5B66;&#x672F;&#x754C;&#x7684;&#x4E00;&#x79CD;&#x76F8;&#x5BF9;&#x201C;&#x4E25;&#x683C;&#x201D;&#x7684;&#x8BF4;&#x6CD5;&#x3002;"></a>&#x5B66;&#x672F;&#x754C;&#x7684;&#x4E00;&#x79CD;&#x76F8;&#x5BF9;&#x201C;&#x4E25;&#x683C;&#x201D;&#x7684;&#x8BF4;&#x6CD5;&#x3002;</h2><h3 id="&#x4E00;&#x4E9B;&#x57FA;&#x7840;&#x6982;&#x5FF5;"><a href="#&#x4E00;&#x4E9B;&#x57FA;&#x7840;&#x6982;&#x5FF5;" class="headerlink" title="&#x4E00;&#x4E9B;&#x57FA;&#x7840;&#x6982;&#x5FF5;"></a>&#x4E00;&#x4E9B;&#x57FA;&#x7840;&#x6982;&#x5FF5;</h3><h4 id="Program-Errors"><a href="#Program-Errors" class="headerlink" title="Program Errors"></a>Program Errors</h4><img src="http://ohuqpet4z.bkt.clouddn.com/%E9%94%99%E8%AF%AF%E7%B1%BB%E5%9E%8B.png" alt="&#x7A0B;&#x5E8F;&#x9519;&#x8BEF;"></li>
<li>trapped errors&#x3002;&#x5BFC;&#x81F4;&#x7A0B;&#x5E8F;&#x7EC8;&#x6B62;&#x6267;&#x884C;&#xFF0C;&#x5982;&#x9664;0&#xFF0C;Java&#x4E2D;&#x6570;&#x7EC4;&#x8D8A;&#x754C;&#x8BBF;&#x95EE;</li>
<li>untrapped errors&#x3002; &#x51FA;&#x9519;&#x540E;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#xFF0C;&#x4F46;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x4EFB;&#x610F;&#x884C;&#x4E3A;&#x3002;&#x5982;C&#x91CC;&#x7684;&#x7F13;&#x51B2;&#x533A;&#x6EA2;&#x51FA;&#x3001;Jump&#x5230;&#x9519;&#x8BEF;&#x5730;&#x5740;<h4 id="Forbidden-Behaviours"><a href="#Forbidden-Behaviours" class="headerlink" title="Forbidden Behaviours"></a>Forbidden Behaviours</h4></li>
<li>&#x8BED;&#x8A00;&#x8BBE;&#x8BA1;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4E00;&#x7EC4;forbidden behaviors. &#x5B83;&#x5FC5;&#x987B;&#x5305;&#x62EC;&#x6240;&#x6709;untrapped errors, &#x4F46;&#x53EF;&#x80FD;&#x5305;&#x542B;trapped errors.<h4 id="Well-behaved&#x3001;ill-behaved"><a href="#Well-behaved&#x3001;ill-behaved" class="headerlink" title="Well behaved&#x3001;ill behaved"></a>Well behaved&#x3001;ill behaved</h4></li>
<li>well behaved: &#x5982;&#x679C;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x4E0D;&#x53EF;&#x80FD;&#x51FA;&#x73B0;forbidden behaviors, &#x5219;&#x4E3A;well behaved&#x3002;</li>
<li>ill behaved: &#x5426;&#x5219;&#x4E3A;ill behaved&#x2026;<h3 id="&#x518D;&#x8BA8;&#x8BBA;&#x5F3A;&#x3001;&#x5F31;&#x7C7B;&#x578B;&#xFF0C;&#x9759;&#x6001;&#x3001;&#x52A8;&#x6001;&#x7C7B;&#x578B;&#x5F3A;&#x3001;&#x5F31;&#x7C7B;&#x578B;"><a href="#&#x518D;&#x8BA8;&#x8BBA;&#x5F3A;&#x3001;&#x5F31;&#x7C7B;&#x578B;&#xFF0C;&#x9759;&#x6001;&#x3001;&#x52A8;&#x6001;&#x7C7B;&#x578B;&#x5F3A;&#x3001;&#x5F31;&#x7C7B;&#x578B;" class="headerlink" title="&#x518D;&#x8BA8;&#x8BBA;&#x5F3A;&#x3001;&#x5F31;&#x7C7B;&#x578B;&#xFF0C;&#x9759;&#x6001;&#x3001;&#x52A8;&#x6001;&#x7C7B;&#x578B;&#x5F3A;&#x3001;&#x5F31;&#x7C7B;&#x578B;"></a>&#x518D;&#x8BA8;&#x8BBA;&#x5F3A;&#x3001;&#x5F31;&#x7C7B;&#x578B;&#xFF0C;&#x9759;&#x6001;&#x3001;&#x52A8;&#x6001;&#x7C7B;&#x578B;&#x5F3A;&#x3001;&#x5F31;&#x7C7B;&#x578B;</h3><h4 id="&#x5F3A;&#x7C7B;&#x578B;&#x3001;&#x5F31;&#x7C7B;&#x578B;"><a href="#&#x5F3A;&#x7C7B;&#x578B;&#x3001;&#x5F31;&#x7C7B;&#x578B;" class="headerlink" title="&#x5F3A;&#x7C7B;&#x578B;&#x3001;&#x5F31;&#x7C7B;&#x578B;"></a>&#x5F3A;&#x7C7B;&#x578B;&#x3001;&#x5F31;&#x7C7B;&#x578B;</h4></li>
<li>&#x5F3A;&#x7C7B;&#x578B;strongly typed: &#x5982;&#x679C;&#x4E00;&#x79CD;&#x8BED;&#x8A00;&#x7684;&#x6240;&#x6709;&#x7A0B;&#x5E8F;&#x90FD;&#x662F;well behaved&#x2014;&#x2014;&#x5373;&#x4E0D;&#x53EF;&#x80FD;&#x51FA;&#x73B0;forbidden behaviors&#xFF0C;&#x5219;&#x8BE5;&#x8BED;&#x8A00;&#x4E3A;strongly typed&#x3002;</li>
<li>&#x5F31;&#x7C7B;&#x578B;weakly typed: &#x5426;&#x5219;&#x4E3A;weakly typed&#x3002;&#x6BD4;&#x5982;C&#x8BED;&#x8A00;&#x7684;&#x7F13;&#x51B2;&#x533A;&#x6EA2;&#x51FA;&#xFF0C;&#x5C5E;&#x4E8E;trapped errors&#xFF0C;&#x5373;&#x5C5E;&#x4E8E;forbidden behaviors..&#x6545;C&#x662F;&#x5F31;&#x7C7B;&#x578B;</li>
<li>&#x5F31;&#x7C7B;&#x578B;&#x8BED;&#x8A00;&#xFF0C;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#x66F4;&#x4E0D;&#x4E25;&#x683C;&#xFF0C;&#x5982;&#x504F;&#x5411;&#x4E8E;&#x5BB9;&#x5FCD;&#x9690;&#x5F0F;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x3002;&#x8B6C;&#x5982;&#x8BF4;C&#x8BED;&#x8A00;&#x7684;int&#x53EF;&#x4EE5;&#x53D8;&#x6210;double&#x3002; &#x8FD9;&#x6837;&#x7684;&#x7ED3;&#x679C;&#x662F;&#xFF1A;&#x5BB9;&#x6613;&#x4EA7;&#x751F;forbidden behaviours&#xFF0C;&#x6240;&#x4EE5;&#x662F;&#x5F31;&#x7C7B;&#x578B;&#x7684;<h4 id="&#x52A8;&#x6001;&#x3001;&#x9759;&#x6001;&#x7C7B;&#x578B;"><a href="#&#x52A8;&#x6001;&#x3001;&#x9759;&#x6001;&#x7C7B;&#x578B;" class="headerlink" title="&#x52A8;&#x6001;&#x3001;&#x9759;&#x6001;&#x7C7B;&#x578B;"></a>&#x52A8;&#x6001;&#x3001;&#x9759;&#x6001;&#x7C7B;&#x578B;</h4></li>
<li>&#x9759;&#x6001;&#x7C7B;&#x578B; statically: &#x5982;&#x679C;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x62D2;&#x7EDD;ill behaved&#x7A0B;&#x5E8F;&#xFF0C;&#x5219;&#x662F;statically typed;</li>
<li>&#x52A8;&#x6001;&#x7C7B;&#x578B;dynamiclly: &#x5982;&#x679C;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x62D2;&#x7EDD;ill behaviors, &#x5219;&#x662F;dynamiclly typed&#x3002;<h3 id="&#x8BEF;&#x533A;"><a href="#&#x8BEF;&#x533A;" class="headerlink" title="&#x8BEF;&#x533A;"></a>&#x8BEF;&#x533A;</h3>&#x5927;&#x5BB6;&#x89C9;&#x5F97;C&#x8BED;&#x8A00;&#x8981;&#x5199;int a, int b&#x4E4B;&#x7C7B;&#x7684;&#xFF0C;Python&#x4E0D;&#x7528;&#x5199;(&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5199;a, b)&#xFF0C;&#x6240;&#x4EE5;C&#x662F;&#x9759;&#x6001;&#xFF0C;Python&#x662F;&#x52A8;&#x6001;&#x3002;&#x8FD9;&#x4E48;&#x7406;&#x89E3;&#x662F;&#x4E0D;&#x591F;&#x51C6;&#x786E;&#x7684;&#x3002;&#x8B6C;&#x5982;Ocaml&#x662F;&#x9759;&#x6001;&#x7C7B;&#x578B;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x4E5F;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x660E;&#x786E;&#x5730;&#x5199;&#x51FA;&#x6765;&#x3002;&#x3002;<br>Ocaml&#x662F;&#x9759;&#x6001;&#x9690;&#x5F0F;&#x7C7B;&#x578B;<h4 id="&#x9759;&#x6001;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#xFF1A;"><a href="#&#x9759;&#x6001;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#xFF1A;" class="headerlink" title="&#x9759;&#x6001;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#xFF1A;"></a>&#x9759;&#x6001;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#xFF1A;</h4></li>
<li>&#x5982;&#x679C;&#x7C7B;&#x578B;&#x662F;&#x8BED;&#x8A00;&#x8BED;&#x6CD5;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x5728;&#x662F;explicitly typed&#x663E;&#x5F0F;&#x7C7B;&#x578B;&#xFF1B;</li>
<li>&#x5982;&#x679C;&#x7C7B;&#x578B;&#x901A;&#x8FC7;&#x7F16;&#x8BD1;&#x65F6;&#x63A8;&#x5BFC;&#xFF0C;&#x662F;implicity typed&#x9690;&#x5F0F;&#x7C7B;&#x578B;, &#x6BD4;&#x5982;ML&#x548C;Haskell<h3 id="&#x4E00;&#x4E9B;&#x4F8B;&#x5B50;"><a href="#&#x4E00;&#x4E9B;&#x4F8B;&#x5B50;" class="headerlink" title="&#x4E00;&#x4E9B;&#x4F8B;&#x5B50;"></a>&#x4E00;&#x4E9B;&#x4F8B;&#x5B50;</h3>&#x65E0;&#x7C7B;&#x578B;&#xFF1A; &#x6C47;&#x7F16;<br>&#x5F31;&#x7C7B;&#x578B;&#x3001;&#x9759;&#x6001;&#x7C7B;&#x578B; &#xFF1A; C/C++<br>&#x5F31;&#x7C7B;&#x578B;&#x3001;&#x52A8;&#x6001;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#xFF1A; Perl/PHP<br>&#x5F3A;&#x7C7B;&#x578B;&#x3001;&#x9759;&#x6001;&#x7C7B;&#x578B;&#x68C0;&#x67E5; &#xFF1A;Java/C#<br>&#x5F3A;&#x7C7B;&#x578B;&#x3001;&#x52A8;&#x6001;&#x7C7B;&#x578B;&#x68C0;&#x67E5; &#xFF1A;Python, Scheme<br>&#x9759;&#x6001;&#x663E;&#x5F0F;&#x7C7B;&#x578B; &#xFF1A;Java/C<br>&#x9759;&#x6001;&#x9690;&#x5F0F;&#x7C7B;&#x578B; &#xFF1A;Ocaml, Haskell<br><img src="http://ohuqpet4z.bkt.clouddn.com/%E5%88%86%E7%B1%BB.png" alt="&#x5206;&#x7C7B;"></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/20/设计原则/" rel="next" title="设计原则">
                <i class="fa fa-chevron-left"></i> 设计原则
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/07/VIM-summing-up/" rel="prev" title="VIM summing up">
                VIM summing up <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/27/弱类型、强类型、动态类型、静态类型语言/"
           data-title="弱类型、强类型、动态类型、静态类型语言" data-url="http://baby-blue.site/2016/12/27/弱类型、强类型、动态类型、静态类型语言/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="baby-blue" />
          <p class="site-author-name" itemprop="name">baby-blue</p>
          <p class="site-description motion-element" itemprop="description">处众人之所恶，故几于道</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yzsgk" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://git.oschina.net/yzs_gk" target="_blank" title="码云">
                  
                    <i class="fa fa-fw fa-git-square"></i>
                  
                  码云
                </a>
              </span>
            
          
        </div>

        
        

        
        
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1934649&auto=1&qlrc=1&height=66"></iframe>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实用主义："><span class="nav-number">1.</span> <span class="nav-text">实用主义：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学术界的一种相对“严格”的说法。"><span class="nav-number">2.</span> <span class="nav-text">学术界的一种相对“严格”的说法。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一些基础概念"><span class="nav-number">2.1.</span> <span class="nav-text">一些基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Program-Errors"><span class="nav-number">2.1.1.</span> <span class="nav-text">Program Errors</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Forbidden-Behaviours"><span class="nav-number">2.1.2.</span> <span class="nav-text">Forbidden Behaviours</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Well-behaved、ill-behaved"><span class="nav-number">2.1.3.</span> <span class="nav-text">Well behaved、ill behaved</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再讨论强、弱类型，静态、动态类型强、弱类型"><span class="nav-number">2.2.</span> <span class="nav-text">再讨论强、弱类型，静态、动态类型强、弱类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#强类型、弱类型"><span class="nav-number">2.2.1.</span> <span class="nav-text">强类型、弱类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态、静态类型"><span class="nav-number">2.2.2.</span> <span class="nav-text">动态、静态类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#误区"><span class="nav-number">2.3.</span> <span class="nav-text">误区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#静态类型可以分为两种："><span class="nav-number">2.3.1.</span> <span class="nav-text">静态类型可以分为两种：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些例子"><span class="nav-number">2.4.</span> <span class="nav-text">一些例子</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Powered By baby-blue</span>
</div>


<div class="powered-by">
   <!--<a class="theme-link" href="https://hexo.io">Hexo</a>--> 独立博客
</div>

<div class="theme-info">
  baby-blue<!-- -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
  -->
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"baby-blue"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("jsF1tT0oUYIfaiIaMqb1IrhP-gzGzoHsz", "re0UM73jaMqaUuGfLTHR4rbB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
